{
    "name": "TypingSurvivor.Core",
    "rootNamespace": "",
    "references": [
        "TypingSurvivor.Settings",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Multiplayer",
        "Unity.Services.CloudSave",
        "Unity.Services.CloudCode",
        "Unity.Services.Authentication.Server"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}