{
    "name": "TypingSurvivor.Game",
    "rootNamespace": "",
    "references": [
        "TypingSurvivor.Core",
        "TypingSurvivor.Settings",
        "TypingSurvivor.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.Services.Authentication",
        "Unity.Services.Core.Networking",
        "Unity.Services.Leaderboards"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}